# GIGmanagement_-

./: GIGmanagement_!.sln  Sprint1fake.sql
Console_gig_management_System/: Console_gig_management_System.csproj  GIGUI.cs  Program.cs
GIG.BL/: ArtistBl.cs  GIG.BL.csproj  GigBl.cs  UserBl.cs
GIG.DBA/: ArtistDAL.cs  GIG.DAL.csproj  GigDAL.cs  GigDAO.cs  UserDAL.cs
GIG.Entity/: Artist.cs  Gig.cs  User.cs  Users.cs
GIG.Exception/: Class1.cs
GIG.UI/: GIG.PL.csproj  GIG.UI.csproj  GIGPL.cs  GIGUI.cs  Program.cs
